<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Cours de Génie textile - École Supérieure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f8;
      color: #333;
      margin: 0;
    }

    header {
      background-color: #30881f;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 32px;
    }

    main {
      max-width: 1000px;
      margin: auto;
      background: white;
      padding: 40px 30px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      margin-top: 30px;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      color: #30881f;
      border-left: 4px solid #2b881f;
      padding-left: 10px;
    }

    ul {
      list-style-type: square;
      padding-left: 20px;
    }

    .info {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .info div {
      flex: 1 1 300px;
      background-color: #f0f3fa;
      padding: 15px;
      border-radius: 8px;
    }

    a.button {
      display: inline-block;
      background-color: #28881f;
      color: white;
      padding: 12px 20px;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.3s;
    }

    a.button:hover {
      background-color: #257016;
    }

    footer {
      text-align: center;
      font-size: 14px;
      margin-top: 50px;
      padding: 20px;
      color: #999;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Génie textile</h1>
</header>

<main>
  <section>
    <h2>Présentation du cours</h2>
    <p>
      Le cours de Génie Textile vise à former des ingénieurs et techniciens capables de concevoir, améliorer et industrialiser des matériaux, procédés et produits textiles pour répondre à des besoins techniques, fonctionnels, esthétiques ou environnementaux. Il combine des compétences en chimie, physique, mécanique, matériaux et procédés industriels appliqués aux fibres, fils, tissus et structures textiles
    </p>
  </section>

  <section class="info">
    <div>
      <strong>Durée :</strong><br>
      96 heures 
    </div>
    <div>
      <strong>Enseignant :</strong><br>
      Dr Suzunne Horikita
    </div>
    
  </section>

  <section>
    <h2>Modulesdu cours</h2>
    <ul>
      <li>Science des fibres et des matériaux textiles</li>
      <li>Conception et innovation textile</li>
      <li>Textiles techniques et industriels</li>
      <li>Gestion industrielle et production textile</li>
    </ul>
  </section>

</main>

<footer>
  © 2025 EPO. Tous droits réservés.
</footer>

</body>
</html>
